# automation_jenkin

./: abcxyz.txt  pom.xml
object_repositories/: Gmail.properties  Test1.properties  Test2.properties  VP.properties
src/main/java/: AF_CORE.java  BaseAction.java  BaseStep.java  main.java
src/test/java/: OutLook.story  Outlook_Test.java
src/test/resources/stories/: Gmail_Login.story  OutLook.story  TrangHTH10.story
